trial project/trial project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trial_project"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Simulator" x:Class="trial_project.MainWindow"
        mc:Ignorable="d"
        Title="Logic Gates Simulator" Height="950" Width="1545" WindowStartupLocation="Manual" WindowState="Maximized">
    <Grid x:Name="gridy" Margin="0,0,0.4,-29.2">
        <Border x:Name="toolBox" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="5,10,0,0" VerticalAlignment="Top" Width="131">
            <Label x:Name="label" Content="Tool Box" FontSize="18.667" FontFamily="Segoe WP Semibold" Cursor="IBeam" Margin="-0.8,0.2,-0.6,-0.2" HorizontalAlignment="Left" Width="131" Height="33" VerticalAlignment="Top"/>
        </Border>
        <Border x:Name="workSpace" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="136,10,0,0" VerticalAlignment="Top" Width="1379">
            <Label x:Name="labe1" Content="Work Space" FontSize="18.667" FontFamily="Segoe WP Semibold" Cursor="IBeam" Margin="-0.8,0.2,0.4,-0.2"/>
        </Border>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="806" Margin="5,48,0,0" VerticalAlignment="Top" Width="132" Cursor="Hand">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gates" />
                </GridView>
            </ListView.View>
            <Button Name="btn1" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" Background="White" >
                    <Image Source="buffer.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="80" />
                </StackPanel>
            </Button>
            <Button Name="btn2" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" >
                    <Image Source="notGate.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="80" />
                </StackPanel>
            </Button>
            <Button Name="btn3" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" Background="White" >
                    <Image Source="andGate.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="79" />
                </StackPanel>
            </Button>
            <Button Name="btn4" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" >
                    <Image Source="nandGate.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="80" />
                </StackPanel>
            </Button>
            <Button Name="btn5" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" >
                    <Image Source="orGate.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="80" />
                </StackPanel>
            </Button>
            <Button Name="btn6" Width="82" >
                <StackPanel Orientation="Horizontal" Height="58" >
                    <Image Source="norGate.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="81" />
                </StackPanel>
            </Button>
            <Button Name="btn7" Width="82" >
                <StackPanel Orientation="Horizontal" Height="58" >
                    <Image Source="xorGate.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="80" />
                </StackPanel>
            </Button>
            <Button Name="btn8" Width="82" >
                <StackPanel Orientation="Horizontal" Height="58" Background="White" >
                    <Image Source="xnorGate.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="86" />
                </StackPanel>
            </Button>
            <Button Name="btn9" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" Background="White" >
                    <Image Source="and3.jpg" Stretch="Uniform" Margin="0,0,0,-0.4" Width="78" />
                </StackPanel>
            </Button>
            <Button Name="btn10" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" Background="White" >
                    <Image Source="nand3.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="77" />
                </StackPanel>
            </Button>
            <Button Name="btn11" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" Background="White" >
                    <Image Source="or3.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="80" />
                </StackPanel>
            </Button>
            <Button Name="btn12" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" Background="White" >
                    <Image Source="nor3.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="80" />
                </StackPanel>
            </Button>
            <Button Name="btn13" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" Background="White" >
                    <Image Source="xor3.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="77" />
                </StackPanel>
            </Button>
            <Button Name="btn14" Width="81" >
                <StackPanel Orientation="Horizontal" Height="58" Background="White" >
                    <Image Source="xnor3.png" Stretch="Uniform" Margin="0,0,0,-0.4" Width="76" />
                </StackPanel>
            </Button>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="780" Margin="1312,43,0,0" VerticalAlignment="Top" Width="203" Cursor="Hand" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Truth Table"/>
                </GridView>
            </ListView.View>
            <Label x:Name="label0" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label1" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label2" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label3" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label4" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label5" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label6" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label7" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label8" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label9" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label10" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label11" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label12" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label13" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label14" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label15" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label16" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label17" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label18" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label19" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label20" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label21" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label22" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label23" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label24" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label25" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label26" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label27" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label28" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label29" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label30" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
            <Label x:Name="label31" Content="" Height="26" Width="auto" FontFamily="Calibri" FontSize="16" />
        </ListView>
    </Grid>
</Window>
